# Переменные окружения для разработки
TOKEN=your_bot_token
ADMINS=your_admins_ids
ROOT_PASS=change_me_strong_password

PG_HOST=db
PG_PORT=5432
PG_DB=botdb
PG_USER=botuser
PG_PASSWORD=botpass

# Строка подключения, используемая приложением при необходимости
PG_LINK=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}

# Временная зона часового пояса
TZ=Europe/Moscow
