# Переменные окружения для разработки
TOKEN=your_bot_token
ADMINS=your_admins_ids
ROOT_PASS=change_me_strong_password

# Значения PostgreSQL (container) и Bot app (DB connection) должны совпадать
# PostgreSQL (container)
POSTGRES_DB=botdb
POSTGRES_USER=botuser
POSTGRES_PASSWORD=botpass

# Bot app (DB connection)
DB_HOST=db
DB_PORT=5432
DB_NAME=botdb
DB_USER=botuser
DB_PASSWORD=botpass

# Строка подключения, используемая приложением при необходимости
# PG_LINK=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
PG_LINK=postgresql://botuser:botpass@db:5432/botdb

# Временная зона часового пояса
TZ=Europe/Moscow
