name: Build, Push and Deploy

on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

permissions:
  contents: read
  packages: write

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  IMAGE_TAG: ${{ github.sha }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set lowercase owner
        run: echo "OWNER_LC=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_ENV

      - name: Build and push image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile.prod
          push: true
          # меняем <name_repository> на имя вашего репозитория/образа
          tags: |
            ghcr.io/${{ env.OWNER_LC }}/<name_repository>:${{ env.IMAGE_TAG }}
            ghcr.io/${{ env.OWNER_LC }}/<name_repository>:latest

      - name: Deploy over SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: <username> # изменить на вашего пользователя на сервере
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script_stop: true
          script: |
            set -e
            cd ${{ secrets.REMOTE_COMPOSE_DIR }}
            git fetch origin main
            git reset --hard origin/main

            OWNER_LC="${{ env.OWNER_LC }}"

            # Авторизация в GHCR через PAT
            echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u "$OWNER_LC" --password-stdin

            docker compose -f docker-compose-prod.yml pull
            docker compose -f docker-compose-prod.yml up -d --force-recreate --remove-orphans


      - name: Finished
        run: echo ✅ Deploy finished successfully
